<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- External css example -->
    <link rel="stylesheet" href="#">
    <title>Initial Page</title>
</head>
<body>
    <!-- Inline css example -->
        <p style="font-size: 50px;color:blueviolet;margin:0;text-align:center;">Hello World</p>
        <hr>
    <!-- Internal css example -->
    <h1 class="main-text">Hello World</h1>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            background-color: azure;
        }

        hr{
            border:  red solid 2px;
            width: 40%;
            margin:0 auto;
            border-radius: 30px;
        }

        .main-text{
            background-color:#f5f5f5;
            color:rgb(65, 10, 10);
            font-family: Helvetica, Arial;
            text-align: center;
            font-weight: 100;
            font-size: 6em;
        }
    </style>

</body>
</html>